name=EasyBNO055 ESP
version=0.0.3
author=Kevin Harrington <Mad.hephaestus@gmail.com>
maintainer=Kavin Harrington <Mad.hephaestus@gmail.com>
sentence=Library for the Adafruit BNO055 Absolute Orientation Sensor made easier with ESP32 threads
paragraph=This library hides the BNo055 behing a thread and computed total absolute rotation with wrapping. 
category=Sensors
url=https://github.com/madhephaestus/EasyBNO055_ESP
architectures=esp32
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit BNO055